/*css stylesheet for the memory match game*/
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}


/*header*/
.heading {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lato";
    font-weight: 900;
    text-transform: uppercase;
    color: #aa7ecd;
    text-align: center;
    justify-content: center;
    font-size: 2.7em;
    text-shadow: 1px 1px #02ccba;
}


/*main*/
.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}


/*help and new game buttons*/
.button-set {
    cursor: pointer;
    margin-left: 0%;
}

.help,
.new-game,
.restart {
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%); 
    border: 2px solid #aa7ecd;
    border-radius: 5%;
    color:#ffffee;
    padding: 2% 5%;
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    width: 45%;
}


/*help modal styles*/
.help-modal {
    display: none;
}


.help-modal.show {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
    display: block;
}


.help-content {
    font-size: 1.5em;
    background-color:white;
    margin: 15% auto; 
    padding: 2%;
    border: 1% solid #888;
    width: 80%; 
}


/* The Close Button in the modal */
.close {
    color: #aaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*
 * Styles for the deck of cards
 */
 .deck {
    box-sizing: border-box;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 2%;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.deck .card {
    height: 90px;
    width: 90px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}


.deck .card.open {
    transform: rotateY(180deg);
    transition: 0.6s;
    transform-style: preserve-3d;
    background: #02b3e4;
    cursor: default;
}


.deck .card.show {
    font-size: 33px;
}


.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    transform: scale(1,1);
    animation: jiggle 1s 1 linear;

}


.deck .card.unmatch {
    cursor: default;
    background: #ff3f34;
    font-size: 33px;
    transform: scale(1,1);
    animation: jiggle 1s 1 linear;
}


/*animation jiggle*/
@keyframes jiggle {
    0% {transform: rotate(0deg) scale(1.15,1.15);}
    /* midway rotate 2deg right */
    50% {transform: rotate(2deg) scale(1.15,1.15);}
    /* end rotate -2deg left */
    100% {transform: rotate(-2deg) scale(1.15,1.15)}
  }


/*
 * Styles for the Score Panel
 */
 h3 {
     color:#aa7ecd;
     text-transform: uppercase;
     text-shadow: 1px 1px #02ccba;
     margin-bottom: 1%;
 }


 /*score table boards*/
 .board,
 .score-panel {   
    padding-top: 3%;
    width: 30%;
    margin-bottom: 3%;
    justify-content: center; 
}


table {
    border-collapse: collapse;
}


th,
td {
    border: 2px solid #f5b5b5;
    text-align: left;
    padding: 2%;
}


/*star rating*/
.stars {
    margin: 0;
    padding: 1%;
    font-size: 14px;
}


 .stars li {
    list-style: none;
    display: inline-block;
}


/*win message modal*/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 100%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    transition: 0.6s;
    background-color: white;
    opacity: 1;
    text-align: center;
}


.content {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
}


/*media query for width 600px to 900px(ipad)*/
@media screen and (min-width: 600px) and (max-width: 900px){

    .heading {
        font-size: 1.8em;
    }


    .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }


    /*buttons*/
    .button-set {
        width: 100%;
        padding-top: 3%;
        order: 0;
        font-size: 1.2em;
        padding-left: 18%;
        padding-right: 10%;
    }


    .help,
    .restart {
        width: 40%;
        margin: 2%;
    }


    /*cards*/
    .deck-box {
        width: 100%;
        justify-content: center;
    }


   .deck {
       margin-top: 2%;
       width: 445px;
       height: 500px;
       order: 1;
       margin-left: auto;
       margin-right: auto;
   }


   /*scores*/
   .tables {
       display: flex;
       width: 100%;
       order: 2;
   }


   table {
        width: 95%;
    }


   .score-panel {
       font-size: 1.3em;
       width: 35%;
       padding-left: 15%;
   }


   .board {
       float: right;
       padding-top: 3%;
       width: 40%;
       font-size: 1.3em;
   }


   .stars {
       padding: 7% 1%;
   }
}

/*media query for mobile display*/
@media screen and (max-width: 599px){

    .heading {
        font-size: 1.8em;
        padding-bottom: 1%;
    }

    .container {
        width: 100%;
    }


    .button-set {
        width: 100%;
        order: 0;
        font-size: 1em;
        padding-left: 16%;
        padding-right: 10%;
    }


    .deck-box {
        width: 100%;
        justify-content: center;
    }


   .deck {
       width: 345px;
       min-height: 385px;
       order: 1;
       margin-left: auto;
       margin-right: auto;
   }


   .deck .card {
       width: 67px;
       height: 67px;
   }

   .tables {
       width: 100%;
       order: 2;
   }


   .score-panel {
       font-size: 1.3em;
       width: 90%;
       margin-left: 5%;
       margin-right: 5%;
   }


   .board {
       width: 90%;
       font-size: 1.3em;
       margin: 0 5% 5% 5%;
   }


   table {
       width: 100%;
   }


   th {
       padding-left: 10%; 
   }


    td {
       padding-left: 15%;
       padding-right: 15%;
   }
}


/*media query for laptop display*/
@media screen and (min-width: 901px) {

    .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }


    .heading {
        text-align: center;
        padding-bottom: 1%;
    }

    .button-set {
        width: 51%;
        order: 0;
        font-size: 1.2em;
        display: inline-block;
        height: 20%;
        padding-bottom: 2%;
        margin-left: 8%;
    }


    .help {
        width: 25%;
        margin-right: 5%;
        padding: 1%;
    }


    .restart {
        width: 25%;
        padding: 1%;
    }


    .deck-box {
        width: 50%;
        order: 1;
        margin-left: 5%;
    }


   .deck {
       width: 480px;
       min-height: 480px;
       margin-top: 0;
   }


   .deck .card {
       width: 95px;
       height: 95px;
   }
   

   .tables {
       order: 3;
       width: 40%;
       margin-left: 5%;
    }
    

    .score-panel {
        padding-top: 0%;
        font-size: 1.2em;
        width: 90%;
        margin-bottom: 1%;
   }


   .board {
       padding-top: 1%;
       width: 90%;
       font-size: 1.2em;
       margin-bottom: 1%;
       display: inline-block;
   }


   table {
       width: 95%;
    }


    th {
        padding-left: 10%; 
        padding-right: 10%
    }
    

    td {
        padding-left: 10%;
        padding-right: 10%;
    }
}